# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82e173095335f4ee91c6ca51c7d278aeed93c683d37a9d20aa2a67415daae73cc3af16d76ba9e7b871e6b53d4fd984d7d2508be4257f8e772a33dcdcaa6a5deb

test:
  secret_key_base: 54221b4443af4cc14cd6dcab9e436eaee004a1b6bc6e51f2534f04063961c83dbadb580df0c208aeb912378fc4f952272ec806cac175c9e98fca95ffd9183c8b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
